<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/vista_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:id="@+id/imageView"
            android:contentDescription="@string/logo_login"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:srcCompat="@drawable/cedehaa_logo_1"
            android:layout_marginBottom="10dp"/>

        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/correo_electronico"
                android:textSize="16sp"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                tools:ignore="Autofill" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true" >

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/contrasena"
                android:textSize="16sp"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                tools:targetApi="o"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>

        </android.support.design.widget.TextInputLayout>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/mantener_sesion_abierta"
            android:textSize="16sp"
            android:textColor="@color/black_overlay"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        </LinearLayout>

        <Button
            android:id="@+id/boton_registrarse"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/registrarse"
            android:textColor="@color/colorButtonRed"
            android:background="#ffffff"/>

        <Button
            android:id="@+id/boton_iniciar_sesion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/iniciar_sesion"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/olvidaste_tu_contrasena"
            android:gravity="center"
            android:textColor="@color/black_overlay"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>
</ScrollView>