<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/contenido_start"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <VideoView
        android:id="@+id/video_cedehaa_inicio"
        android:layout_width="530dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:foregroundGravity="center"
        android:layout_marginTop="180dp"/>

    <Button
        android:id="@+id/boton_omitir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/omitir"
        android:textColor="#FFFFFF"
        android:background="#000000"/>

</LinearLayout>